<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ModalFail" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#CloseModalF" onMouseMoved="#CloseModalF" prefHeight="200.0" prefWidth="400.0" styleClass="pane" stylesheets="@../css/Modals.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.java.projeto.poo.controller.ModalsController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../public/x_sign.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="Falha!">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="mensagemFalha" text="Label" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</Pane>
